---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: flux-dev1
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/kims/flux-dev1
  ref:
    branch: main
