apiVersion: ENC[AES256_GCM,data:ZyQ=,iv:l2FuZeStLlPSRwexGYB5JA22TFv+cmm816q312SgKrs=,tag:kWZzY4SqxYRcsIpgVBj7og==,type:str]
kind: ENC[AES256_GCM,data:MdzZV3wc,iv:kIIdjl0K+2tP4GIQqSatazBlyo6Z32j+BQXue6kqgLI=,tag:fvkK795FbbzQeYlltMfovw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Eta6U5FTmXMk,iv:7i53b2BbrPf/gAc16be1bY+lDGqlgTDerHzzMy0SIds=,tag:EXaJeN3TJLlWajJRwI51oQ==,type:str]
    namespace: ENC[AES256_GCM,data:G/AMqw==,iv:rQOfRlxiri7RSdoXDW4kXaQVESh63/Bgm+7gcxPDJSw=,tag:wut2sP4vrx9g1hCPhx6R1w==,type:str]
type: ENC[AES256_GCM,data:V2i3K8rx,iv:FnMwjMiNSqOqv1KFhxTIjBHrQN2r/1LRpr6Q+xz30Ss=,tag:31xaDlaVl9S1SyrxyscIlg==,type:str]
stringData:
    DB_PASSWORD: ENC[AES256_GCM,data:nTkqZABRObsvKzo=,iv:Ckja+wuc7U++ZYXfLHkKFGzM1eJfKb4IVRfrRgalbm8=,tag:31nxwLVhDK1pd4277Vh/Ww==,type:str]
sops:
    age:
        - recipient: age132ev2yv2g4yxyhpfhge6hvhmp3mw7g6es3da25q2ew2q03jjkpdsuzdlrl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2ZjhCdjdUQTdxYmMybUhF
            bjBqQUpPSjFzeGtwbmxQaUhwY1ExUDNnZzJNCjByaDFpYXR2R3JabjhhZjNsM3lX
            cWpBc1JmbkdmL1ZEWDkzVWdKN1g2V1UKLS0tIEEvQ0VnZ09Eb0NlR2sxQ1ZyUk4x
            Z3BFOTZDNEJWRVEzT3RFV0NEeU1oWWsKYEzq134xQT9EeIOWP/x4Cw/4x78PtnkT
            7IfaGgyJSFyGFMwBcu7ubZl087rN+GTqyzQzVc5BCCD50+g82bQ+4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-30T13:06:25Z"
    mac: ENC[AES256_GCM,data:JLsFlJE/jqDOKdTtS3zGuIrrH82f1n3twutAsw4QVciTo51d47U/Six40aOmG+9BgNWWapuZUjTVzamBZHqlnjPEHNc7xBDWkSWrq2oKy3/CDZZuQpw0PYHV7ZtV+NTv5bHv8dlwFRQxUFCVADisENcinZCUZoZm3umyOxhmM6Y=,iv:yZBItCaRcrMsjEKTNQGmxDuM35p7L6sXrF49gow//lI=,tag:t+wIJC/pER/5zGMTJTsOsQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
