apiVersion: v1
kind: Secret
metadata:
    name: my-secret
    namespace: flux-dev1
type: Opaque
stringData:
    DB_PASSWORD: ENC[AES256_GCM,data:flGMD4QV48KFb5xzjTyRP6yS7Vlo5PXZcfRKgdc4DV45+OGcY03Szh5pyKM=,iv:lhRiUv0WavfN//xIt2hQkIDQgbVFyp0tTaHDbmPgM5s=,tag:84hBp7+qf5EpIVrOh4jPFA==,type:str]
sops:
    age:
        - recipient: age1nd2h3z3yhna6dhun5lz3qhfgzw0kcha2msrhyd27lyglmcymj90qx2p0t8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWdVVJWU1ORkxQRnpPeGw1
            MTk5Ylk1ejR5SHRMYzFHSzZiSGFIdjBraWo4Cnd1djloUFdMSTZ4eHJvZzFHZnhY
            UmlXanJ5MzhIaVU2ZDgxVFAxSGYzaVkKLS0tIFBPNUF1Ukc3NGdWNWxheDBMZjRH
            bFNWZUYzbk1RZ3oxWFN5T05SOHFpdFkKaPM7t8lZ/5S/QPuT3m2MtaNVmu3Uka6D
            kV4iHZsQAyHrTfC0lI8nrFnxOzuqnWOIJkf5dZmwrzYQHy+cL9Aseg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-03T10:54:21Z"
    mac: ENC[AES256_GCM,data:050XCH+rIlhhxJE00+ZCMLacnjwOn5eGUp8V/aONFybRpfZLtSeshsDTlKTVCvE0SeG2mXOp9MLXnPTtB7DA2lKaXJGRQe8BGfb69FELnWfiPCIeZwQCpioTlgZ2IQxd65R7YMdUJWaJ2YooZ5pXISoiI5NtQpP91LAkFnlKq4c=,iv:336jRnVJOFG1qlxKi/P8em0uoHfC7yU8I4CQq04+VAU=,tag:xGXHREvtxOlKbzRH473MRg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
