apiVersion: v1
kind: Secret
metadata:
    name: my-secret
    namespace: flux-dev1
type: Opaque
stringData:
    DB_PASSWORD: ENC[AES256_GCM,data:l7ILpyao8Pjfl3pgX2gHvUHRKmIlGG6H7VztQ0qqOhyAU719RUnDiiUuBac=,iv:TEhWWgAJuU09JTKCcJJDKkKoCiN2qAOgJGNnD6ZHj0c=,tag:ibzEGn5tSMO3SdXUJSX0kQ==,type:str]
sops:
    age:
        - recipient: age1gv3xdkeklplnq7gtgfveeektvykprw3ykh7n8x74gzd6e2suxqestsjd9z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzSDRWd2xJOFpWMzcySTBB
            TlJEU2dTUTFSN2FpR1B0Z1RUVnk4dEY1ZkVnCmlnUDNISEduWFdmOGJDRGlqVEFB
            SEtKbmpPYlVrUG5CcDh3cnpUT3E0bFUKLS0tIDE3QWUyMm5VWjNaKzVjNkEwS2FD
            R09NcXJuNXlLWGVVSXZFRmhYWHNxWEEK0jrD3/vHkJmnQm8DoXCjbJmMxr0pe0mJ
            HHqDaJX6vx/Y8terzhzZMm++tdOJdodKXXW/6UADIZXBC76QinVB6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-30T15:10:46Z"
    mac: ENC[AES256_GCM,data:TQla65FPtmCxN3mMRdv/TngH5VuyrWUV0vE8nwZm1c/0t/OCC+RW5OMzv4L5Rtpa/mdmEfztd6v6rzLhyCtCNA9VcynhkzE1Ye+xEpYJ+dvVweCcEqQm0sLTbS5dFetrA049LFH8YJBY1UpkEkMO+7Nh5HSmkEvQL2/dMEd1Jto=,iv:F60OlfwrX0XciHrvSWK+MpwscwyjPg7fZQlUXC/Isp8=,tag:F3eVMxD5VqM9kmlQEdDCpA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
