apiVersion: v1
kind: Secret
metadata:
    name: my-secret
    namespace: flux-dev1
type: Opaque
stringData:
    DB_PASSWORD: ENC[AES256_GCM,data:5yk4zObUxp0dLUhjn7qdnTMurmfgTBq0qFKRuTJ9+AIm3LnQV6XGI/H2J8Q=,iv:4fukmuml0LZsQaDScm51lQ7oWBZK1s6hpxc5qZrlaBQ=,tag:qKRmli28u8ccDFjlPBOmPQ==,type:str]
sops:
    age:
        - recipient: age10lfmqzvv9grkzxxlszmsn8gg5p5hhr7gm9uglwhdyt3gc2lmxvnq64umfm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzaWpERzBkak9hNitKc0N0
            akN1QXpQT0JRcUhOVU04WVFsZXd1cDVnelhRCjlqVWtBRzF1MHU5WW1Lb2ZmbVBm
            TzhSTE4wVG8xL3JQY3NYTVAwWERFK1kKLS0tIDJ1REViZWF4dXZVa0JLcnBqSVZh
            Wk9SNE5ZY1NveDl1V0tNeGVBY0Jqc1UKted3+PuQnnArBsvTTCi4Iyv1Kqb5+Qed
            6Z3XZnd22ykQyKQLgmFRxsdGtQPmlV/aqBAjr9q65Yc71d6OaicAvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-30T15:25:19Z"
    mac: ENC[AES256_GCM,data:FOlfIVYOnrCe3B+CT0ZiQInewc/GPpzW6U3cuxV46szhc+ATamLIRFMjmnNwT/ky/TbLzwQZ1CJLKLL9At2t7yiohVIdzkranRfwHFKW6Bd0+/OareK4aXo70ERHqPZV/O0lY+4qOvuqSeJSMXMu54zKytOdTLPJ5XkeNWAxfnQ=,iv:XDuXTkJGiwMn1FtbEQ33OmZFHknJ6PurbGSdOgzKU88=,tag:UOJwmg5G26OJKn+pRo02lQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
