apiVersion: v1
kind: Secret
metadata:
    name: my-secret
    namespace: dev1
type: Opaque
stringData:
    DB_PASSWORD: ENC[AES256_GCM,data:pHltbWD9L6Cexa0=,iv:Du7MN3ZNlwU3VQIQaWuZ/hHVPt7VEGVB7RpnRv9rPyk=,tag:SBI51RuzY08E52M2L6GV6A==,type:str]
sops:
    age:
        - recipient: age132ev2yv2g4yxyhpfhge6hvhmp3mw7g6es3da25q2ew2q03jjkpdsuzdlrl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEOTdNQVJLeXNUenNBVnJI
            cDZwUUhXMU9KeGFyZUZjT2UvaW9hNVZsUWpjClZhamJrOW9CMklJQU1LV1UxYW1K
            ZGwweUlSQ3dYZzZ1bHFyYW9YektUNmcKLS0tIDl4bVNrZy8zdS9Jc3BzREN4ejNm
            aGtycDRkNFY1OHZXRzQ5VWZaeUFkMTQKfF8MTMzm/91NVb5HcM+xmuE/2x5Wahmm
            nwESSMwrhJHEvmX68GqIE4e7XO3EwnJCu60d4DV86MqTHj05vy7yBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-30T13:41:00Z"
    mac: ENC[AES256_GCM,data:Qbrk6fwNTZ8hkZXtubARZX/VsWqEHgSMdntnS5+m1BUZ/x54kuv6i9tNkJPT8LKbCcGEgdX5q/BocSH33G8hgAsfq9I2p2weiycuOBfQNNUa2jfHZsf7K4XhMKV1o96sn+fEHC+5Wykp2Ha4LxGy8ljpMZLeq+tU5fn4s196eqk=,iv:+vVM89G4SjdlfnbIJJDRAKkOdF7hJAu0sdkM/WxWqGk=,tag:9wp2PIhrA4xLGkVB2840JA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
