apiVersion: v1
kind: Secret
metadata:
    name: my-secret
    namespace: flux-dev1
type: Opaque
stringData:
    DB_PASSWORD: ENC[AES256_GCM,data:p4wGGvDQou7gPPG1gYixJnUH8DP8mf405QtEIf0z1fEBvZIlhJ7E/3renHw=,iv:nReXp/CE4gTJ/Nj/8yGk31AljWrq5OYLHHamN9h7keY=,tag:GFRj9Br6QZ7jR4+yKljOyw==,type:str]
sops:
    age:
        - recipient: age1s724acj7u6qjg2gkvgpw7k59c5d9cduh49a7a70zp6g9907hepvq2huwpu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNekNJMVByQ0Y3c3RjY09V
            YUZnWE5YYmhsbEdwTUJLQzV4TG5BazdhVHlnCjRIZGpLSjI5TW5oNTVvZ0w4RG9P
            YnFrZ0c5ZFAwdEVLdEQ5bm1QRkRRRVkKLS0tIHFmQTdML3lrMGRCcDN6ZFhGOEFY
            dXdRWjZzbkw3UklHek9aWXVJTjNFdGsKPHVkFmh+ZYk9WuYaVVH2NW3CIBdbvj2g
            LzKzWtuz/VA0dxdrLpbyi6o8L2EC79W1f6XmvBe3zyEPTRaO/BLHzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-30T15:33:53Z"
    mac: ENC[AES256_GCM,data:DStl2ibuSDXmHBYfm8yriODHaAcN4C91vXM+oZuBCSoLoXF+whd3hMS8nFcxrvF0bi2UEjgeOUlSDGCwicEZVPMe6CfLIpXqh8boGtCHG/0DuJVHrV2FrJi3KQwyviNhPzq+La96KqgrdjVQop5L7rR+vY/0Gkpfb4KqHCrfvG0=,iv:J9494/YNA0G7aLDGKa8ZRu9QHhJJ822KjCs1Xql2pmE=,tag:jOfSiURp/0FGg/y2cywxcw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
